section.image_gallery {
  div.crop {
    max-width: 170px;
    max-height: 170px;
    width: 15%;
    height: inherit;
    overflow: hidden;
    margin: 5px;
    display: inline-block;
    vertical-align: top;
    img {
      max-width: 100%;
      height: auto;
      width: auto;
      opacity: 0;
    }
    img.landscape {
      max-width: none;
      max-height: 100%;
    }
    div.photo_caption {
      position: absolute;
      background: rgba(0, 0, 0, 0.0);
      color: rgba(1.0, 1.0, 1.0, 0.0);
      padding: 2px;
      width: 164px;
      height: 170px;
      transition: all 0.23s ease-in-out 0s;
      text-align: center;
      &:hover {
        visibility: visible;
        background: rgba(0, 0, 0, 0.5);
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  // Bodging up a fluid grid
  @media (max-width: 1110px) {
    div.crop {
      width: 18%;
      height: auto;
    }
  }

  @media (max-width: 870px) {
    div.crop {
      width: 22.5%;
      height: auto;
    }
  }

  @media (max-width: 740px) {
    div.crop {
      width: 30%;
      height: auto;
    }
  }

  @media (max-width: 540px) {
    div.crop {
      max-width: 150px;
      max-height: 150px;
      width: 43%;
      height: auto;
      padding: 0;
    }
  }
}
